<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.adi.ho.jackie.emailapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/compose_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Message"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="Send to: "
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/compose_sendto_edit"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="Subject: "
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/composesubject_edit"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:inputType="textEmailSubject"
            android:background="@drawable/border"
           />


    </LinearLayout>

    <EditText
        android:id="@+id/composeemail_body_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.60"
        android:gravity="top|left"
        android:background="@drawable/border"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/composeemail_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0.1"
        android:layout_gravity="bottom"
        android:background="#000000">
        <Button
            android:id="@+id/composeemail_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
