# Email-Client-App

./: .SHA1_fingerprint.txt.swp  README.md  SHA1_fingerprint.txt  client_id.json
CharlieMail/app/: build.gradle
CharlieMail/app/src/androidTest/java/com/charlesdrews/charliemail/: ApplicationTest.java
CharlieMail/app/src/main/: AndroidManifest.xml
CharlieMail/app/src/main/java/com/charlesdrews/charliemail/: ComposeFragment.java  DetailActivity.java  DetailFragment.java  Email.java  EmailListAdapter.java  EmailListFragment.java  EmailRecyclerAdapter.java  ListsPagerAdapter.java  ListsPagerFragment.java  MainActivity.java
CharlieMail/app/src/main/res/drawable/: divider.xml
CharlieMail/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  email_list_item.xml  fragment_compose.xml  fragment_detail.xml  fragment_email_list.xml  fragment_lists_pager.xml
CharlieMail/app/src/main/res/layout-w900dp/: activity_main.xml
CharlieMail/app/src/main/res/menu/: menu_main.xml
CharlieMail/app/src/main/res/values/: strings.xml
CharlieMail/app/src/test/java/com/charlesdrews/charliemail/: ExampleUnitTest.java
CharlieMail/gradle/wrapper/: gradle-wrapper.properties
ClothTalk/: client_secret_483542037635-btvalq45650ggffcms5d0c9bgf6p901s.apps.googleusercontent.com.json
ClothTalk/app/: build.gradle  local.properties  proguard-rules.pro
ClothTalk/app/src/main/: AndroidManifest.xml
ClothTalk/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  email_layout.xml  fragment_detail.xml
ClothTalk/app/src/main/res/menu/: menu_main.xml
ClothTalk/app/src/main/res/values/: strings.xml
ClothTalk/app/src/main/res/xml/: searchable.xml
GmailQuickStart/app/: build.gradle
GmailQuickStart/app/src/androidTest/java/com/example/gmailquickstart/: ApplicationTest.java
GmailQuickStart/app/src/main/: AndroidManifest.xml
GmailQuickStart/app/src/main/java/com/example/gmailquickstart/: ComposeActivity.java  EmailListActivity.java  MainActivity.java  emailDetailActivity.java  emailDetailFragment.java
GmailQuickStart/app/src/main/java/com/example/gmailquickstart/dummy/: DummyContent.java
GmailQuickStart/app/src/main/java/com/example/gmailquickstart/emailStuff/: EMailManager.java  Email.java  SendEmailThread.java
GmailQuickStart/app/src/main/res/drawable/: back.xml  border_set.xml
GmailQuickStart/app/src/main/res/layout/: activity_compose.xml  activity_email_detail.xml  activity_email_list.xml  activity_main.xml  email_detail.xml  email_list.xml  email_list_content.xml
GmailQuickStart/app/src/main/res/layout-w900dp/: email_list.xml
GmailQuickStart/app/src/main/res/menu/: options_menu.xml
GmailQuickStart/app/src/main/res/values/: strings.xml
GmailQuickStart/app/src/main/res/xml/: searchable.xml
GmailQuickStart/app/src/test/java/com/example/gmailquickstart/: ExampleUnitTest.java
GmailQuickstart/app/: Sample Gmail Message JSON structure  build.gradle  client_id.json  proguard-rules.pro
GmailQuickstart/app/src/main/: AndroidManifest.xml
GmailQuickstart/app/src/main/java/com/example/gmailquickstart/: ComposeEmailActivity.java  Email.java  EmailAdapter.java  EmailList.java  MainActivity.java  ReadEmailActivity.java
GmailQuickstart/app/src/main/res/layout/: activity_compose_email.xml  activity_read_email.xml  content_compose_email.xml  content_read_email.xml  emaillayout.xml  main_activity_phone.xml
GmailQuickstart/app/src/main/res/menu/: menu_compose_email.xml  menu_read_email.xml  options_menu.xml
GmailQuickstart/app/src/main/res/values/: colors.xml  strings.xml
GmailQuickstart/app/src/main/res/xml/: searchable.xml
MyApplication2/app/: build.gradle  client_id.json  client_secret.json  proguard-rules.pro
MyApplication2/app/src/androidTest/java/com/adi/ho/jackie/emailapp/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/adi/ho/jackie/emailapp/: Email.java  EmailDraft.java  EmailItemDetailActivity.java  EmailItemDetailFragment.java  EmailItemListActivity.java  MainActivity.java
MyApplication2/app/src/main/java/com/adi/ho/jackie/emailapp/Fragments/: ComposeFragment.java
MyApplication2/app/src/main/java/com/adi/ho/jackie/emailapp/database/: MailDatabaseOpenHelper.java
MyApplication2/app/src/main/java/com/adi/ho/jackie/emailapp/dummy/: DummyContent.java
MyApplication2/app/src/main/java/com/adi/ho/jackie/emailapp/recyclerlistitems/: DividerItemDecoration.java  EmailRecyclerAdapter.java  EmailViewHolder.java  VerticalSpaceItemDecoration.java
MyApplication2/app/src/main/res/drawable/: border.xml  divider.xml
MyApplication2/app/src/main/res/layout/: activity_emailitem_detail.xml  activity_emailitem_list.xml  activity_main.xml  content_main.xml  email_layout.xml  emailitem_detail.xml  emailitem_list.xml  fragment_main.xml
MyApplication2/app/src/main/res/layout-land/: emailitem_list.xml
MyApplication2/app/src/main/res/layout-w900dp/: emailitem_list.xml
MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/main/res/xml/: searchable.xml
MyApplication2/app/src/test/java/com/adi/ho/jackie/emailapp/: ExampleUnitTest.java
app/: .clang_format  build.gradle  format_src.sh
app/src/androidTest/java/com/boloutaredoubeni/emailapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boloutaredoubeni/emailapp/: EmailApplication.java
app/src/main/java/com/boloutaredoubeni/emailapp/activities/: ComposeEmailActivity.java  EmailDetailActivity.java  MainActivity.java
app/src/main/java/com/boloutaredoubeni/emailapp/models/: Email.java
app/src/main/res/layout/: activity_compose_email.xml  activity_main.xml  content_main.xml  fragment_email_detail.xml  fragment_inbox.xml  inbox_fragment.xml  message_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boloutaredoubeni/emailapp/: ExampleUnitTest.java
(+14 files in other folders)
