Alias name: androiddebugkey
Creation date: Jan 2, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 2a76c20c
Valid from: Sat Jan 02 13:42:48 EST 2016 until: Mon Dec 25 13:42:48 EST 2045
Certificate fingerprints:
         MD5:  B2:E9:88:54:25:8F:71:2C:63:A2:20:1C:16:73:4F:69
         SHA1: CB:FB:35:18:B5:FC:AD:5D:1F:A5:67:BD:E8:BD:5F:6E:AD:53:5F:93
         SHA256: C3:87:93:FB:36:51:B7:87:D2:E6:68:4F:A3:D5:D0:3F:3F:3F:94:27:44:21:5A:4C:EC:FE:C0:D8:51:D1:F4:C6
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
	KeyIdentifier [
0000: D4 20 D9 01 A7 A0 AB 0C   6B F1 15 2B 6B 5A 98 9B  . ......k..+kZ..
0010: 4D BE 3B FD                                        M.;.

	]

]

