apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.gmailquickstart"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev29-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    //    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //    compile files ('Libs/activation.jar')
    //    compile files ('Libs/additional.jar')
    //    compile files ('Libs/mail.jar')
    //compile 'com.sun.mail:javax.mail:1.5.5'
    compile files('/Users/nat/Networking-in-Android/emailApp/GmailQuickStart/Libs/activation.jar')
    compile files('/Users/nat/Networking-in-Android/emailApp/GmailQuickStart/Libs/additionnal.jar')
    compile files('/Users/nat/Networking-in-Android/emailApp/GmailQuickStart/Libs/mail.jar')
}
