<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="email"
            type="com.boloutaredoubeni.emailapp.models.Email"/>
        <variable
            name="activity"
            type="com.boloutaredoubeni.emailapp.activities.ComposeEmailActivity"/>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boloutaredoubeni.emailapp.activities.ComposeEmailActivity">
    <TextView
        android:text="To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText"/>
    <EditText
        android:hint="Enter an email address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="@{email.from}"
        android:inputType="textEmailAddress"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"/>
    <TextView
        android:text="Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:hint="A Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{email.subject}"
        android:id="@+id/editText2"
        android:inputType="textEmailSubject"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"/>
    <EditText
        android:hint="Say something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@{email.body}"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"/>
    <Button
        android:id="@+id/send_btn"
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:onClick="onSendEmail"/>
</RelativeLayout>
</layout>